<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="第一个button"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        app:layout_constraintRight_toRightOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:text="第二个button"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="第三个button"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"
        app:layout_constraintBottom_toBottomOf="@id/btn3"
        android:text="第四个button"
        android:layout_marginRight="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>